$chat-button-color: #457B9D
.chat-form   
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  box-sizing: border-box
  input
    box-sizing: inherit
    width: 100%
    height: 40px
    font-size: 20px
    padding: 2px 8px
    border: 1px solid #A8DADC
    &:focus
      border-color: $chat-button-color
    margin:
      top: 10px
      bottom: 10px
  button
    width: 20%
    padding: 10px
    background-color: #457B9D
    border: none
    color: #fff